# jetty-websockets

./: README.md  pom.xml
src/main/java/kb/websockets/: MessageController.java  MessageControllerTrigger.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  websockets-servlet.xml
